<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .imagecenter {
            display: block;
            margin: 0 auto;
        }

        .envelope {
            background-color: #ADD8E6;

        }

        table {
            max-width: 800px;
            width: 100%;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            font-family: Georgia;
        }

        p {
            font-family: Verdana;
            font-size: 1.5rem;
        }

        .cell {
            width: 50%;
            display: block;
            margin: 0 auto;
        }

        .twocol {
            width: 50%;
            padding-left: 5%;
            padding-right: 5%;
            padding-bottom: 5%;
        }

        .bottom {
            background-color: #CD5C5C;
            padding-left: 5%;
        }

        .socialmedia {
            width: 16%;
            margin-right: 20%;
        }


    </style>



</head>

<body>
    <table>
        <tr class="envelope">
            <td>
                <img class="imagecenter" src="http://drodriguez.fvi-grad.com/email-images/envelope.png" alt="">
                <h1>Magic E-mail</h1>

            </td>
        </tr>
        <tr>
            <td>
                <h1>Lorem ipsum dolor sit amet!</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas malesuada gravida nibh at rutrum. Vivamus at sem justo. Donec at auctor mauris, eget pulvinar tortor. Curabitur convallis pretium elit, aliquam eleifend est cursus facilisis.
                    Donec ut nisl a mauris scelerisque imperdiet. Pellentesque interdum velit condimentum, facilisis lorem non, sollicitudin ipsum. Duis quis turpis quam. Pellentesque elementum dolor ut accumsan lacinia. Praesent a augue metus. Fusce
                    iaculis arcu quis lacus vestibulum, quis tincidunt sapien tempus.</p>
            </td>
        </tr>


    </table>


    <table>
        <tr>
            <td class="twocol">
                <img class="cell" src="http://drodriguez.fvi-grad.com/email-images/cell.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas malesuada gravida nibh at rutrum. Vivamus at sem justo.
            </td>

            <td class="twocol">
                <img class="cell" src="http://drodriguez.fvi-grad.com/email-images/clock.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas malesuada gravida nibh at rutrum. Vivamus at sem justo.

                </p>
            </td>

        </tr>

    </table>

    <table class="bottom">
        <tr>
            <td>
                <p>Someone 2017 Subscribe to this newsletter</p>

            </td>
            <td>
                <img class="socialmedia" src="http://drodriguez.fvi-grad.com/email-images/twitter.png" alt="">
                <img class="socialmedia" src="http://drodriguez.fvi-grad.com/email-images/facebook.png" alt="">
            </td>
        </tr>

    </table>










</body>

</html>
